PORT=3000

DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"

NODE_ENV=development
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

MAIL_HOST=YOUR_EMAIL
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=GOOGLE_APP_PASSWORD