PORT=3000

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

NODE_ENV=development

JWT_SECRET=JQDWzJMMe5B8b7hpcapXos7DZupHDwoX
JWT_REFRESH_SECRET=74N6ZRW7gOw7U09d3JGgzahvZmjY15UW